{
  "sticky-layout#hc-upmedal-menu": {
  "children": ["tab-layout#header"]
},

"tab-layout#header": {
  "props": {
    "blockClass": "tabheader",
    "defaultActiveTabId": "tabheader1",
    "horizontalAlign": "center",
    "verticalAlign": "center",
    "preventHorizontalStretch": true,
    "preventVerticalStretch": true,
    "fullWidth": true
  },
  "children": [     
    "tab-list#header",
    "tab-content#header"
  ]
},

"tab-list#header": {
  "children": [
    "tab-list.item#header1",
    "tab-list.item#header2",
    "tab-list.item#header3",
    "tab-list.item#header4",
    "tab-list.item#header5",
    "tab-list.item#header6",
    "tab-list.item#header7"
  ]
},
"tab-list.item#header1": {
  "props": {
    "tabId": "header1",
    "label": "PROMOÇÃO",
    "defaultActiveTab": true
  }
},
"tab-list.item#header2": {
  "props": {
    "tabId": "header2",
    "label": "CORINTHIANS"
  }
},
"tab-list.item#header3": {
  "props": {
    "tabId": "header3",
    "label": "PALMEIRAS"
  }
},
"tab-list.item#header4": {
  "props": {
    "tabId": "header4",
    "label": "SIGNOS"
  }
},
"tab-list.item#header5": {
  "props": {
    "tabId": "header5",
    "label": "DIVERTIDOS"
  }
},
"tab-list.item#header6": {
  "props": {
    "tabId": "header6",
    "label": "7MARAVILHAS"
  }
},
"tab-list.item#header7": {
  "props": {
    "tabId": "header7",
    "label": "GUERREIROS"
  }
},
"tab-content#header": {
  "children": [
    "tab-content.item#header1",
    "tab-content.item#header2",
    "tab-content.item#header3",
    "tab-content.item#header4",
    "tab-content.item#header5",
    "tab-content.item#header6",
    "tab-content.item#header7"
  ]
},
"tab-content.item#header1": {
  "children": [
    "search-result-layout.customQuery#promocao"   
  ],
  "props": {
    "tabId": "header1"
  }
},
"tab-content.item#header2": {
  "children": [
    // "list-context.image-list#home",
    "search-result-layout.customQuery#corinthians"
  ],
  "props": {
    "tabId": "header2"
  }
},
"tab-content.item#header3": {
  "children": [
    "search-result-layout.customQuery#palmeiras"
  
  ],
  "props": {
    "tabId": "header3"
  }
},
"tab-content.item#header4": {
  "children": [
    "search-result-layout.customQuery#signos"

  ],
  "props": {
    "tabId": "header4"
  }
},
"tab-content.item#header5": {
  "children": [
    "search-result-layout.customQuery#divertidos"
  
  ],
  "props": {
    "tabId": "header5"
  }
},
"tab-content.item#header6": {
  "children": [
    "search-result-layout.customQuery#7maravilhas"
  ],
  "props": {
    "tabId": "header6"
  }
},
"tab-content.item#header7": {
  "children": [
    "search-result-layout.customQuery#guerreiro"   
  ],
  "props": {
    "tabId": "header7"
  }
}
}